@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000000;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none;
	margin: 0; 
	padding: 0; 
	background-image: url(https://media.glamourmagazine.co.uk/photos/61388c9f5ebdbf876576a82f/16:9/w_2580,c_limit/makeup-00b7f8a1af6759cad040fb3acf3902ca969249ecbe44d3fa12d9b41614ca1027_sf_sq.jpg);
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	overflow-x: hidden;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 100vw;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	background-color: #FCFCFC;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100vw;
	display: flex;
	justify-content: center;
	position: relative;
}

#header-box1 {
	grid-column: 1/3;
	height: 80px;
}

#main-nav {
	grid-column: 3/11;
	position: absolute;
	bottom: 0;
}

#header-box2 {
	grid-column: 11/-1;
	position: absolute;
	bottom: 0;
	right: 0;
	padding-right: 200px;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 582px;
}

#hero-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 582px;
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
}

.product-box {
	background-color: #ddd;
}

#about-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title {
	text-align: center;
}

#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#about-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact-form {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

/*Common page elements  */

#footer-con {
	background-color: #aaaaaa;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
}

#footer-nav {
	grid-column: 3/-1;
	height: 80px;
	margin-bottom: 100px;
}

#footer-text-large {
	font-size:20px;
}

#footer-text {
	font-size: 15px;
}

.footer-nav-right {
	position: relative;
	left: 250px;
	bottom: 157px;
}

#footer-newsletter1 {
	grid-column: 1/5;
}

#footer-newsletter2 {
	grid-column: 5/7;
	overflow: hidden;
	width: 500px;
}

#payment-type {
	grid-column: 11/-1;
	height: 80px;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background-image: url("https://cdn.discordapp.com/attachments/388945566417027075/1094093278791618640/romnd.png");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
	position: relative;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #F5F5F5;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 20px;
	position: relative;
}

.gallery-last {
	background-color: #F5F5F5;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 0;
	position: relative;
}

#trending {
	font-size: 5rem;
	position: absolute;
	bottom: 0;
	color: black;
}

/* social media */
.fa {
	padding: 5px;
	width: 13px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
  }

  .fa-facebook {
	background: #3B5998;
	color: white;
  }
  
  .fa-twitter {
	background: #55ACEE;
	color: white;
  }

  .fa-instagram {
	background: #d62976;
	color: white;
  }

  /* nav bar */
  ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }

  a {
	display: inline;
	font-size: 1.7rem;
	margin-right: 20px;
  }

#two {
	position: relative;
	left: 150px;
}

  a {
    color: #0060B6;
    text-decoration: none;
}

a, a:hover, a:focus, a:active {
	text-decoration: none;
	color: inherit;
}

/* Shop Font */
#price {
	position: absolute;
	bottom: 0;
	right: 0;
	padding-right: 6px;
}

div p {
	font-family: 'Delicious Handrawn', cursive;
	font-family: 'Varela Round', sans-serif;
	font-size: 1.4rem;
	padding-left: 8px;
	padding-top: 4px;
}

div h2 {
	font-size: 2rem;
}

/*see more */
#gallery h3 {
	grid-column: 1/-1;
	text-align: right; 
	margin-bottom: 20px;
	font-size: 1.2rem;
}

.underline:hover {
	text-decoration: underline;
}
